[gd_scene format=3 uid="uid://clq7nox1juh3a"]

[ext_resource type="Environment" uid="uid://c3bs0wfxpri8g" path="res://scenes/main-environment.tres" id="1_q4t1r"]
[ext_resource type="Script" uid="uid://b24bstassw26s" path="res://scripts/view.gd" id="5_0lrhn"]
[ext_resource type="PackedScene" uid="uid://badoy1c127yhf" path="res://scenes/vehicle.tscn" id="7_o6xl0"]
[ext_resource type="MeshLibrary" uid="uid://b6myd2b7l2o2j" path="res://models/Library/mesh-library.tres" id="8_eg7gk"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch-controls.tscn" id="12_touch"]
[ext_resource type="Script" path="res://scripts/timing/lap_timer.gd" id="14_timer"]
[ext_resource type="Script" path="res://scripts/track/track_builder.gd" id="17_track"]
[ext_resource type="Script" path="res://scripts/race/race_director.gd" id="15_dir"]
[ext_resource type="PackedScene" path="res://scenes/ui/race-hud.tscn" id="16_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/main-menu.tscn" id="18_menu"]
[ext_resource type="Script" path="res://scripts/race/menu_garage.gd" id="19_garage"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya4ey"]
size = Vector3(60, 0, 60)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tipki"]
friction = 0.0
bounce = 0.1

[node name="Main" type="Node3D" unique_id=1145999287]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1097254880]
environment = ExtResource("1_q4t1r")

[node name="Plane" type="StaticBody3D" parent="." unique_id=697578616]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane" unique_id=1840952651]
shape = SubResource("BoxShape3D_ya4ey")

[node name="View" type="Node3D" parent="." unique_id=1807530472 node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 3.5, 0, 5)
script = ExtResource("5_0lrhn")
target = NodePath("../Vehicle")

[node name="Camera" type="Camera3D" parent="View" unique_id=1079798936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
current = true
fov = 40.0
far = 60.0

[node name="MenuGarage" type="Node3D" parent="View"]
script = ExtResource("19_garage")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=385873465]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 1.0
shadow_opacity = 0.75
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0
directional_shadow_pancake_size = 2.0
sky_mode = 1

[node name="GridMap" type="GridMap" parent="." unique_id=746223562]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.5, 0)
mesh_library = ExtResource("8_eg7gk")
physics_material = SubResource("PhysicsMaterial_tipki")
cell_size = Vector3(9.99, 1, 9.99)
data = {
"cells": PackedInt32Array()
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Vehicle" parent="." unique_id=1867641805 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 5)

[node name="TrackBuilder" type="Node" parent="."]
script = ExtResource("17_track")

[node name="LapTimer" type="Node" parent="."]
script = ExtResource("14_timer")

[node name="RaceDirector" type="Node" parent="."]
script = ExtResource("15_dir")

[node name="TouchControls" parent="." instance=ExtResource("12_touch")]

[node name="RaceHud" parent="." instance=ExtResource("16_hud")]

[node name="MainMenu" parent="." instance=ExtResource("18_menu")]
