# Defaults NO-SECRETOS compartidos por todo el equipo. SE COMMITEA.
# Para overrides locales o valores sensibles usa `.env` (gitignored).
# `.env` tiene prioridad sobre este archivo.

NODE_ENV=development
PORT=3000

# Logging — nivel del logger estructurado (pino): trace|debug|info|warn|error|fatal
LOG_LEVEL=info

# Rate limiting global (in-memory). Ventana en ms y nº máx de peticiones/IP.
# Los endpoints de auth aprietan su propio límite; health se exime.
THROTTLE_TTL_MS=60000
THROTTLE_LIMIT=120

# Conexión a la BBDD local levantada por `./run.sh`
DB_HOST=localhost
DB_PORT=3306
DB_NAME=core

# JWT
JWT_EXPIRES_IN=60m

# Mailer — remitente por defecto (no secreto)
MAIL_FROM="Core <noreply@example.com>"

# URL base de la aplicación (para generar links en emails)
APP_URL=http://localhost:3000

# Storage — driver activo: LOCAL (dev, disco en STORAGE_LOCAL_PATH) | S3 | GCS
STORAGE_DRIVER=LOCAL
STORAGE_LOCAL_PATH=.storage
STORAGE_RAW_TOKEN_TTL_SECONDS=300
