# Defaults NO-SECRETOS compartidos por todo el equipo. SE COMMITEA.
# Para overrides locales o valores sensibles usa `.env` (gitignored).
# `.env` tiene prioridad sobre este archivo.

NODE_ENV=development
PORT=3000

# Conexión a la BBDD local levantada por `./run.sh`
DB_HOST=localhost
DB_PORT=3306
DB_NAME=core

# JWT
JWT_EXPIRES_IN=60m

# Mailer — remitente por defecto (no secreto)
MAIL_FROM="Core <noreply@example.com>"

# URL base de la aplicación (para generar links en emails)
APP_URL=http://localhost:3000

# Storage — driver activo: LOCAL (dev, disco en STORAGE_LOCAL_PATH) | S3 | GCS
STORAGE_DRIVER=LOCAL
STORAGE_LOCAL_PATH=.storage
STORAGE_RAW_TOKEN_TTL_SECONDS=300
